@host = http://localhost:4000/api/v1
@contentType = application/json
@authToken = your_bearer_token_here
@permissionId = 019c2cca-0000-7842-93ce-000000000001

### List permissions (search, limit)
GET {{host}}/permissions?search=article&limit=10
Authorization: Bearer {{authToken}}

### Create permission
POST {{host}}/permissions
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "name": "article:create"
}

### Get permission by ID
GET {{host}}/permissions/{{permissionId}}
Authorization: Bearer {{authToken}}

### Update permission
PATCH {{host}}/permissions/{{permissionId}}
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "name": "article:write"
}

### Delete permission
DELETE {{host}}/permissions/{{permissionId}}
Authorization: Bearer {{authToken}}
